# vid_splitter

./: .codex_task.md  .gitignore  .opencode_prompt_bvf.md  BVF_SPEC.md  PROJECT_SPEC.md  README.md  output.bvf  plan.md  play.py  requirements.txt  test_pipeline.py  vid_splitter-architecture.html
Assets/Scripts/: BVFReader.cs  BVFSegment.cs
analyzer/: __init__.py  analyze.py  marlin_analyze.py  profile_resolver.py  skin_detector.py  topic_classifier.py
csharp_plugin/: BVFBinaryReader.cs  BVFManifestParser.cs  BVFScanner.cs  ManifestReader.cs  ManifestScanner.cs  Plugin.cs  ProfileResolver.cs  README.md  SegmentServer.cs  SmartBranching.Plugin.csproj  build.yaml
csharp_plugin/Configuration/: PluginConfiguration.cs  configPage.html
csharp_plugin/Models/: BVFManifest.cs  BranchManifest.cs
examples/: adult_user.json  child_user.json  relaxed_teen.json  skip_nudity.json  strict_parent.json
tests/: test_bvf_muxer.py  test_cli_e2e.py  test_integration.py  test_real_video_integration.py
tools/: bvf_player.py  test_bvf_player.py
vid_splitter/: bvf_muxer.py
